<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Almend/Vis Basic Graph Example</title>
    <style type="text/css">
        body,
        #mynetwork {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        table.legend_table {
            font-size: 11px;
            border-width:1px;
            border-color:#d3d3d3;
            border-style:solid;
        }
        table.legend_table,td {
            border-width:1px;
            border-color:#d3d3d3;
            border-style:solid;
            padding: 2px;
        }
        div.table_content {
            width:80px;
            text-align:center;
        }
        div.table_description {
            width:100px;
        }
        #operation {
            font-size:28px;
        }
        #network-popUp {
            display:none;
            position:absolute;
            top:350px;
            left:170px;
            z-index:299;
            width:250px;
            height:120px;
            background-color: #f9f9f9;
            border-style:solid;
            border-width:3px;
            border-color: #5394ed;
            padding:10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="network-popUp">
    <span id="operation">node</span> <br>
    <table style="margin:auto;"><tr>
        <td>id</td><td><input id="node-id" value="new value" /></td>
    </tr>
        <tr>
            <td>label</td><td><input id="node-label" value="new value" /></td>
        </tr></table>
    <input type="button" value="save" id="saveButton" />
    <input type="button" value="cancel" id="cancelButton" />
</div>
<div id="mynetwork"></div>

<script src='src/js/vis.js'></script>
<script src='src/js/script.js'></script>
<script>

</script>
</body>
</html>